<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <style>

        :root{
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-fiel: #F7F7F7;
            --hospital-gree: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg:18px;
        }

        body{
                font-family: 'Quicksand', sans-serif;
            }


        .login{

            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        body{
            margin: 0;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 380px;
        }

        .logo{
            width: 150px;
            margin-bottom: 50px;
            justify-self: center;
            display: none;
        }

    

        .subtitle{
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }

        .input{
            background-color: var(--text-input-fiel);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 10px;
            margin-bottom: 12px;
        }

        .form{
            display: flex;
            flex-direction: column;
        }

        .primary-button{
            background-color: var(--hospital-gree);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        
        }

        .secundary-button{
            background-color:var(--white);
            border-radius: 8px;
            border: 2px solid var(--hospital-gree);
            color: var(--hospital-gree);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            margin-top: 150px;
        }

        .login-button{
            margin-top: 14px;
            margin-bottom: 30px;

        }

        .singup-button{
            margin-top: 14px;
            
        }

        @media (max-width: 640px){
            .logo{
                display: block;
            }
            .secundary-button{
                margin-top: 350px;
            }
        }


    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
            
            <form action="/" class="form">
                <label for="email">Email addres</label>
                <input type="email" id="email" placeholder="tuemail@dominio.com" class="input input-email">

                <label for="new-password">Password</label>
                <input type="password" id="new-password" placeholder="********" class="input input-password">

                <input type="submit" value="log in" class="primary-button login-button">
                <a class="subtitle" href="">Forgot my password</a>
                <input type="submit" value="Sing up " class="secundary-button singup-button">
            </form>
            
        </div>

    </div>
</body>
</html>